{
  "name": "sidelabs-landing",
  "main": "worker.js",
  "compatibility_date": "2026-06-12",
  "kv_namespaces": [
    {
      "binding": "DB",
      "id": "57933493cf8b43ec85bdeb1294aa26e4"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["*.html", "*.css", "*.js"],
      "fallthrough": true
    }
  ]
}